{
  "name": "reverse",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "mongodb": "^4.11.0",
    "next": "13.0.3",
    "nodemailer": "^6.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^9.0.0"
  }
}
